[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.0a3/versions-prod.cfg
parts =
    zopepy
    test
develop = .
unzip = true

[zopepy]
recipe = zc.recipe.egg
zopepy = python
eggs =
    Products.PluggableAuthService
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService
