[buildout]
extensions = mr.developer
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation
extends =
    https://zopefoundation.github.io/Zope/releases/4.0a3/versions-prod.cfg
parts =
    zopepy
    test
develop = .
unzip = true

[sources]
Zope2 = git ${buildout:github}/Zope pushurl=${buildout:github_push}/Zope branch=restore_response_unauthorized

[zopepy]
recipe = zc.recipe.egg
zopepy = python
eggs =
    Products.PluggableAuthService
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService
